<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Peli.cs">
    <Files>
      <File FileName="Assets\SceneController.cs" Line="137" Column="32" />
      <File FileName="Assets\Peli.cs" Line="101" Column="46" />
      <File FileName="Assets\Database.cs" Line="12" Column="24" />
      <File FileName="Assets\scoreToDB.cs" Line="17" Column="3" />
      <File FileName="Assets\Need.cs" Line="1" Column="1" />
      <File FileName="Assets\dragDrop.cs" Line="1" Column="1" />
      <File FileName="Assets\Slot.cs" Line="1" Column="1" />
      <File FileName="Assets\mapLoader.cs" Line="35" Column="35" />
      <File FileName="Assets\explosion.cs" Line="1" Column="1" />
      <File FileName="Assets\Loppu.cs" Line="33" Column="55" />
      <File FileName="Assets\Seuraaja.cs" Line="17" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>